import {ICard} from '../types'

import Rabbit from 'assets/aboutImg/img1.png'
import Laboratory from 'assets/aboutImg/img2.png'
import SternBase from 'assets/aboutImg/img3.png'
import MineralFertilizers from 'assets/aboutImg/img4.png'
import Greenhouse from 'assets/aboutImg/img5.png'
import Slaughter from 'assets/aboutImg/img6.png'

import RabbitCard from 'assets/typeOfActivty/rabbitS.png'
import SternBaseCard from 'assets/typeOfActivty/RabbitFeed.png'
import GreenhouseCard from 'assets/typeOfActivty/green1.png'
import MineralFertilizersCard from 'assets/typeOfActivty/MineralFeed.png'


const rabbit: ICard = {
  image: Rabbit,
  title: {
    uz: 'Кролиководство',
    ru: 'Кролиководство',
    en: 'Кролиководство'
  },
  description: {
    uz: `Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов.`,
    ru: `Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов.`,
    en: `Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов.`,
  },
  to: {
    route: '/activty?name=rabbit',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}

const laboratory: ICard = {
  image: Laboratory,
  title: {
    uz: `Лаборатория`,
    ru: `Лаборатория`,
    en: `Лаборатория`
  },
  description: {
    uz: `Агротехнологии не стоят на месте. Сегодня Моя Мечта реализует очень важный на высшем уровне проект по размножению кроликов с целью обеспечения хозяйств региона элитным и экологичным мясом. Агро комплекс оборудован репродуктором, в котором содержатся прародители – генофонд фермы. Прародители производят самок, что позволяет стабильно восполнять потери основного стада и поддерживать поголовье в равновесии. В состав комплекса входит помещение для элитных итальянских самцов-производителей и лаборатория искусственного осеменения. Все самки осеменяются искусственно.  Лаборатория оснащена современным итальянским специальным оборудованием.`,
    ru: `Агротехнологии не стоят на месте. Сегодня Моя Мечта реализует очень важный на высшем уровне проект по размножению кроликов с целью обеспечения хозяйств региона элитным и экологичным мясом. Агро комплекс оборудован репродуктором, в котором содержатся прародители – генофонд фермы. Прародители производят самок, что позволяет стабильно восполнять потери основного стада и поддерживать поголовье в равновесии. В состав комплекса входит помещение для элитных итальянских самцов-производителей и лаборатория искусственного осеменения. Все самки осеменяются искусственно.  Лаборатория оснащена современным итальянским специальным оборудованием.`,
    en: `Агротехнологии не стоят на месте. Сегодня Моя Мечта реализует очень важный на высшем уровне проект по размножению кроликов с целью обеспечения хозяйств региона элитным и экологичным мясом. Агро комплекс оборудован репродуктором, в котором содержатся прародители – генофонд фермы. Прародители производят самок, что позволяет стабильно восполнять потери основного стада и поддерживать поголовье в равновесии. В состав комплекса входит помещение для элитных итальянских самцов-производителей и лаборатория искусственного осеменения. Все самки осеменяются искусственно.  Лаборатория оснащена современным итальянским специальным оборудованием.`,
  },
  to: {
    route: '/activty?name=laboratory',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}

const mineralFertilizers: ICard = {
  image: MineralFertilizers,
  title: {
    uz: `Удобрения`,
    ru: `Удобрения`,
    en: `Удобрения`
  },
  description: {
    uz: `Именно комплексное удобрение, в состав которого входят азот (N), калий (K) и фосфор (P), зачастую используют для подкормки садовых, огородных и декоративных культур.`,
    en: `Именно комплексное удобрение, в состав которого входят азот (N), калий (K) и фосфор (P), зачастую используют для подкормки садовых, огородных и декоративных культур.`,
    ru: `Именно комплексное удобрение, в состав которого входят азот (N), калий (K) и фосфор (P), зачастую используют для подкормки садовых, огородных и декоративных культур.`,
  },
  to: {
    route: '/activty?name=mineralFertilizers',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}

const sternBase: ICard = {
  image: SternBase,
  title: {
    uz: 'Корма',
    ru: 'Корма',
    en: 'Корма'
  },
  description: {
    uz: `Корма содержат: продукт зерно, различную муку (травяную), мел, соль и прочие добавки для сбалансированного питания животных.`,
    ru: `Корма содержат: продукт зерно, различную муку (травяную), мел, соль и прочие добавки для сбалансированного питания животных.`,
    en: `Корма содержат: продукт зерно, различную муку (травяную), мел, соль и прочие добавки для сбалансированного питания животных.`,
  },
  to: {
    route: '/activty?name=sternBase',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}

const greenhouse: ICard = {
  image: Greenhouse,
  title: {
    uz: 'Теплица',
    ru: 'Теплица',
    en: 'Теплица'
  },
  description: {
    uz: `Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.`,
    ru: `Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.`,
    en: `Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.`,
  },
  to: {
    route: '/activity?name=greenhouse',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}

const slaughter: ICard = {
  image: Slaughter,
  title: {
    uz: 'Собственная бойня',
    ru: 'Собственная бойня',
    en: 'Собственная бойня'
  },
  description: {
    uz: `Продукция производится  по итальянской технологии интенсивного кролиководства. Формула успеха проста – полная автоматизация всех процессов: кормление, поение, навозоудаление, вентиляция, охлаждение, отопление. Минимальный человеческий фактор – одну большую ферму на несколько тысяч голов обслуживает 2-3 сотрудника. Поддерживается стабильно комфортный микроклимат, максимальная санитарная безопасность, а так же использование искусственного осеменения, позволяют круглогодично получать высококачественную продукцию в промышленных объемах. Все оборудование для  содержание животных куплено у лидера-известной итальянской компании Meneghin.`,
    ru: `Продукция производится  по итальянской технологии интенсивного кролиководства. Формула успеха проста – полная автоматизация всех процессов: кормление, поение, навозоудаление, вентиляция, охлаждение, отопление. Минимальный человеческий фактор – одну большую ферму на несколько тысяч голов обслуживает 2-3 сотрудника. Поддерживается стабильно комфортный микроклимат, максимальная санитарная безопасность, а так же использование искусственного осеменения, позволяют круглогодично получать высококачественную продукцию в промышленных объемах. Все оборудование для  содержание животных куплено у лидера-известной итальянской компании Meneghin.`,
    en: `Продукция производится  по итальянской технологии интенсивного кролиководства. Формула успеха проста – полная автоматизация всех процессов: кормление, поение, навозоудаление, вентиляция, охлаждение, отопление. Минимальный человеческий фактор – одну большую ферму на несколько тысяч голов обслуживает 2-3 сотрудника. Поддерживается стабильно комфортный микроклимат, максимальная санитарная безопасность, а так же использование искусственного осеменения, позволяют круглогодично получать высококачественную продукцию в промышленных объемах. Все оборудование для  содержание животных куплено у лидера-известной итальянской компании Meneghin.`,
  },
  to: {
    route: '/activity?name=slaughter',
    uz: 'Подробнее',
    ru: 'Подробнее',
    en: 'Подробнее',
  }
}


const AboutActivity = [
  rabbit,
  laboratory,
  sternBase,
  mineralFertilizers,
  greenhouse,
  slaughter
] as ICard[]

const TypesOfActivtyCard = [
  {
    image: RabbitCard,
    route: '/activity?name=rabbit',
    title: {
      uz: 'Кролиководство',
      ru: 'Кролиководство',
      en: 'Кролиководство'
    },
  },
  {
    image: SternBaseCard,
    route: '/activity?name=sternBase',
    title: {
      uz: 'Корма',
      ru: 'Корма',
      en: 'Корма'
    },
  },
  {
    image: GreenhouseCard,
    route: '/activity?name=greenhouse',
    title: {
      uz: 'Теплица',
      ru: 'Теплица',
      en: 'Теплица'
    },
  },
  {
    image: MineralFertilizersCard,
    route: '/activity?name=mineralFertilizers',
    title: {
      uz: `Удобрения`,
      ru: `Удобрения`,
      en: `Удобрения`
    },
  }
]



export {
  TypesOfActivtyCard,
  AboutActivity,
}
